<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(237, 187, 229);
        }
        .Navbar{
        display: flex;
        margin: 2rem;

        }

        .container {
            display: flex;
            margin: 1rem;
        }

        .one {
            /* margin-top: 1rem; */
            width: 28%;
            height: 50rem;
            /* background-color: rebeccapurple; */
        }

        .two {
            /* display: flex; */
            flex-wrap: wrap;
            width: 45%;
            height: 50rem;
            /* background-color: rgb(145, 133, 133); */
            /* margin: 1rem; */
            margin: 0 .2rem 0 .2rem;
        }

        .five {
            width: 19%;
            height: 10rem;
            margin: .2rem;
            background-color: rgb(85, 100, 151);
            border-radius: 15px;
        }

        .story {
            display: flex;
            padding-bottom: .5rem;
        }

        .search{
           
        }

        #simage{
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }

        #inputbox{
            width: 100%;
            height: 2.2rem;
            border-radius: 15px;
            border: none;
            background-color: white;
        }

        #sbtn{
            width: 30px;
            height: 35px;

        }

        .three {
            /* margin-top: 1rem; */
            width: 28%;
            height: 50rem;
            /* background-color: green; */
        }
    </style>
</head>

<body>
    <div class="Navbar">
        <div><h4>Sumu</h4><span>Social</span></div>
        
            <div class="search-bar">
                <i class="fa fa-search"></i>
                <input type="search" placeholder="search for creators">
            </div>
   <div class="update">
    <a href="">update</a>
   </div>
   <div class="profilePic">
   <img src="img/Picsart_24-02-18_23-46-23-434.jpg" alt="" id="simage">
</div>
   </div>
    </div>
    <!--  -->
    <div class="container">
        <div class="one">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Friends</a></li>
                    <li><a href="#">Followers</a></li>
                    <li><a href="#">Requests</a></li>
                </ul>
            </nav>
        </div>
        <div class="two">
            <div class="story">
                <div class="five"></div>
                <div class="five"></div>
                <div class="five"></div>
                <div class="five"></div>
                <div class="five"></div>
            </div>
            <div class="search">
            
                <input type="text" name="" id="inputbox">
                <button id="sbtn"></button>
            </div>
        </div>
        <div class="three"></div>

    </div>
</body>

</html>